<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_background"
        android:orientation="horizontal">

        <com.zhulf.www.tabswitch.CustomView
            android:id="@+id/tab_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/weixin"
            app:text="微信" />

        <com.zhulf.www.tabswitch.CustomView
            android:id="@+id/tab_address_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/address_book"
            app:text="通讯录" />

        <com.zhulf.www.tabswitch.CustomView
            android:id="@+id/tab_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/discover"
            app:text="发现" />

        <com.zhulf.www.tabswitch.CustomView
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/me"
            app:text="我" />

    </LinearLayout>


</LinearLayout>
